{
  "name": "cab-compare-backend",
  "version": "1.0.0",
  "description": "Backend scraper for cab comparison app - fetches real prices from Ola, Uber, Rapido, and Namma Yatri",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "cab",
    "comparison",
    "scraper",
    "puppeteer"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "puppeteer": "^24.34.0",
    "puppeteer-core": "^24.34.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
